/* spin thos things */
.spinner {
    -webkit-animation-name: spin;
    -webkit-animation-duration: 4000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 4000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 4000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;

    animation-name: spin;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    margin-top: 50px;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

#footer > p {
    margin-top: 20px;
}j

p#footer {
    margin-bottom: 0px;
}

#summary-stats {
    min-height: 100px;
}

.required:after {
    content: "*";
    padding-left:1%;
    color: red;
}

.form-control {
    width:97%;
    float:left;
}

#property-details {
    min-height:1200px;
}

#property_map {
    width: 100%;
    height: 800px;
    margin: 0px 20px;
}

.leaflet-container {
    height: 100%;
    width: 100%;
}

.leaflet-popup .row {
    min-height: 0px;
}

.leaflet-popup .tech-icon {
    width: 20px;
    height: 20px;
}

.leaflet-popup .tech-icon-container {
    padding: 0px;
}

.leaflet-popup .tech-icon-wrapper {
}

.tech-icon-container-lg img {
    margin: 0px;
    padding: 0px;
    width: 60px;
    height: 60px;
}

.tech-icon-container-md img {
    margin: 0px;
    padding: 0px;
    width: 40px;
    height: 40px;
}

.tech-icon-container-sm img {
    margin: 0px;
    padding: 0px;
    width: 20px;
    height: 20px;

}

.property-map-popup-image {
    width: 80px;
    height: auto;
}

td.number {
    text-align: right;
}

.table-image {
    width: 40px;
    height: 40px;
}

.whoami {
    color: #555;
    margin: 7.5px 7.5px;
    padding-top: 7.5px;
}

.borderless tbody tr td, .borderless thead tr th {
    border: none;
    word-wrap: break-word;
}
div.last {
    min-height: 1000px;
}

.datemover:hover {
    color: #428bca;
    cursor: pointer;
    -webkit-user-select: none; /* Chrome/Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
}

/* centered columns styles */
.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:center;
    /* inline-block space fix */
    margin-right:-4px;
}

.disabled {
    opacity: 0.4;
}

.previous.hover {
    cursor: pointer;
}

.next.hover {
    cursor: pointer;
}

.table-responsive {
    width: 100%;
    overflow-y: hidden;
    overflow-x: auto;
    word-wrap: break-word;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;
}

.container-popup {
    min-width: 150px;
    padding: 5px;
    max-height: 100%;
}

.constrained {
    width: 100%;
    height: 100px;
    display: inline-block;
    max-width: 150px !important;
}